# Workspace

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Workspace.sln
src/Workspace.API/: AssemblyReference.cs  Program.cs  Workspace.API.csproj  Workspace.API.http  appsettings.Development.json  appsettings.json
src/Workspace.API/DependencyInjection/Extensions/: JwtExtensions.cs  SwaggerExtension.cs
src/Workspace.API/DependencyInjection/Options/: ConfigureSwaggerOption.cs
src/Workspace.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Workspace.API/Properties/: launchSettings.json
src/Workspace.Application/: AssemblyReference.cs  Workspace.Application.csproj
src/Workspace.Application/Abstractions/: IEmailService.cs  IJwtTokenService.cs  ILogService.cs  IResponseCacheService.cs  IUserService.cs
src/Workspace.Application/Behaviors/: PerfomancePipelineBehavior.cs  TracingPipelineBehavior.cs  TransactionPipelineBehavior.cs  ValidationDefaultBehavior.cs  ValidationPipelineBehavior.cs
src/Workspace.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Workspace.Application/Exceptions/: ValidationException.cs
src/Workspace.Application/Mapper/: ServiceProfile.cs
src/Workspace.Application/UseCases/V1/: LogService.cs  UserService.cs
src/Workspace.Application/UseCases/V1/CommandHandler/: CTermCommandHandler.cs  CommentCommandHandler.cs  EmailCommandHandler.cs  FileCommandHandler.cs  NotificationCommandHandler.cs  ProjectCommandHandler.cs  TaskCommandHandler.cs  UserCommandHandler.cs
src/Workspace.Application/UseCases/V1/EventHandler/: SendEmailWhenUserRegistedEventHandler.cs
src/Workspace.Application/UseCases/V1/QueryHandler/: CTermQueryHandler.cs  CommentQueryHandler.cs  FileQueryHandler.cs  LogQueryHandler.cs  NotificationQueryHandler.cs  ProjectQueryHandler.cs  TaskQueryHandler.cs
src/Workspace.Contract/: AssemblyReference.cs  Workspace.Contract.csproj
src/Workspace.Contract/Abstractions/Message/Command/: ICommand.cs  ICommandHandler.cs
src/Workspace.Contract/Abstractions/Message/DomainEvent/: IDomainEvent.cs  IDomainEventHandler.cs
src/Workspace.Contract/Abstractions/Message/Query/: IQuery.cs  IQueryHandler.cs
src/Workspace.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedResult.cs  Result.cs  TResult.cs  ValidationResult.cs
src/Workspace.Contract/Enumerations/: SortOrder.cs
src/Workspace.Contract/Extensions/: CommonExtensions.cs  EntityExtensions.cs  SortOrderExtension.cs
src/Workspace.Contract/Services/V1/Identity/: UserDomainEvent.cs
src/Workspace.Contract/Services/V1/Task/: Commands.cs  (+1 more)
src/Workspace.Infrastructure/: AssemblyReference.cs  Workspace.Infrastructure.csproj
src/Workspace.Infrastructure/Authentication/: JwtTokenService.cs
src/Workspace.Infrastructure/BackgroundJob/: TaskReminderJob.cs
src/Workspace.Infrastructure/Caching/: ResponseCacheService.cs
src/Workspace.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Workspace.Infrastructure/DependencyInjection/Options/: EmailOptions.cs  JwtOptions.cs  RedisOptions.cs
src/Workspace.Infrastructure/Email/: EmailService.cs
src/Workspace.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Constants.cs  Workspace.Persistence.csproj
src/Workspace.Persistence/Configurations/: ActionConfiguration.cs  ActionInFuntionConfiguration.cs  CTermConfiguration.cs  CommentConfiguration.cs  FileConfiguration.cs  FunctionConfiguration.cs  IdentityConfiguration.cs  LogConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  ProjectCTermConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UsersProjectsConfiguration.cs
src/Workspace.Persistence/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Workspace.Persistence/DependencyInjection/Options/: PostgreSQLRetryOptions.cs
src/Workspace.Persistence/Migrations/: 20240411145217_20240411_v1.Designer.cs  20240411145217_20240411_v1.cs  20240412014923_20240412_v1.Designer.cs  20240412014923_20240412_v1.cs  20240412015040_20240412_v2.Designer.cs  20240412015040_20240412_v2.cs  20240412024633_20240412_v3.Designer.cs  20240412024633_20240412_v3.cs  20240412025519_20240412_v4.Designer.cs  20240412025519_20240412_v4.cs  20240412031959_20240412_v5.Designer.cs  20240412031959_20240412_v5.cs  20240413030525_20240413_v1.Designer.cs  20240413030525_20240413_v1.cs  20240414091611_20240414_v1.Designer.cs  20240414091611_20240414_v1.cs  20240416140727_20240416_v1.Designer.cs  20240416140727_20240416_v1.cs  20240416143526_20240416_v2.Designer.cs  20240416143526_20240416_v2.cs  20240419121130_20240419_v1.Designer.cs  20240419121130_20240419_v1.cs  20240419121340_20240419_v2.Designer.cs  20240419121340_20240419_v2.cs  20240421022146_20240421_v1.Designer.cs  20240421022146_20240421_v1.cs  20240424144011_20240424_v1.Designer.cs  20240424144011_20240424_v1.cs  20240426135648_20240426_v1.Designer.cs  20240426135648_20240426_v1.cs  20240427075021_20240427_v1.Designer.cs  20240427075021_20240427_v1.cs  20240501143721_InitialMigration_20240501_v1.Designer.cs  20240501143721_InitialMigration_20240501_v1.cs  20240509143327_InitialMigration_v1.Designer.cs  20240509143327_InitialMigration_v1.cs  20240522143902_InitialMigration_20240522_v1.Designer.cs  20240522143902_InitialMigration_20240522_v1.cs  20240523023909_InitialMigration_20240523_v1.Designer.cs  20240523023909_InitialMigration_20240523_v1.cs  (+1 more)
src/Workspace.Persistence/Repositories/: RepositoryBase.cs
src/Workspace.Persistence/UnitOfWork/: UnitOfWork.cs
src/Workspace.Presentation/: AssemblyReference.cs  Workspace.Presentation.csproj
src/Workspace.Presentation/APIs/: TaskApi.cs
src/Workspace.Presentation/Abstractions/: ApiController.cs
src/Workspace.Presentation/Controller/V1/: CTermController.cs  CommentController.cs  FileController.cs  LogController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs
test/Workspace.Architecture.Tests/: ArchitectureTests.cs  Workspace.Architecture.Tests.csproj
(+145 files in other folders)
