<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningAsErrors>false</TreatWarningAsErrors>
        <CodeAnalysisTreatWarningAsErrors>false</CodeAnalysisTreatWarningAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.1.118"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="9.7.0.75501"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    </ItemGroup>
</Project>